configuration {
    font:                           "Iosevka Nerd Font Mono 20";
    show-icons:                     false;
    icon-theme:                     "Sweet-Rainbow";
    drun-display-format:            "{name}";
    disable-history:                false;
    sidebar-mode:                   false;
}
@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0px;
    height:                         135px;
    width:                          303px;
    padding:                        20px 20px 0px 20px;
    margin:                         0% 0% 0% 0%;
    children:                       [ textbox, listview ];
}

listview {
    background-color:               @background;
    margin:                         0% 0% 0% 0%;
    spacing:                        20px;
    layout:                         horizontal;
    width:                          100%;
    border:                         0px;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    border-radius:                  5px;
    height:                         40px;
    width:                          120px;
    border:                         2px;
    border-radius:                  5px;
    border-color:                   @border;
    margin:                         0% 0% 0% 0%;
    padding:                        0% 0% 0% 0%;
    vertical-align:                 0.5;
    horizontal-align:               0.5;
}

element-text {
    background-color:               #00000000;
    text-color:                     inherit;
    font:                           inherit;
    expand:                         true;
    horizontal-align:               0.5;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  5px;
}

element normal.active,
element alternate.active {
    background-color:               @foreground;
    text-color:                     @background-alt;
}

element selected {
    background-color:               @foreground;
    text-color:                     @background-alt;
}

element selected.urgent {
    background-color:               @foreground;
    text-color:                     @background-alt;
}

element selected.active {
    background-color:               @foreground;
    text-color:                     @background-alt;
}

textbox {
    background-color:               @background;
    border:                         0px;
    margin:                         0% 0% 0% 0%;
    height:                         40px;
    text-color:                     inherit;
    font:                           inherit;
    expand:                         true;
}
