# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#161925"

# Main text color
theme[main_fg]="#00c1e4"

# Title color for boxes
theme[title]="#f8f8f2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f9dc5c"

# Background color of selected item in processes box
theme[selected_bg]="#2D293B"

# Foreground color of selected item in processes box
theme[selected_fg]="#F0AFE1"

# Color of inactive/disabled text
theme[inactive_fg]="#44475a"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#00c1e4"

# Background color of the percentage meters
theme[meter_bg]="#161925"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#bd93f9"

# Cpu box outline color
theme[cpu_box]="#f0afe1"

# Memory/disks box outline color
theme[mem_box]="#f0afe1"

# Net up/down box outline color
theme[net_box]="#f0afe1"

# Processes box outline color
theme[proc_box]="#f0afe1"

# Box divider line and small boxes line color
theme[div_line]="#555753"

# Temperature graph colors
theme[temp_start]="#9dddcb"
theme[temp_mid]="#f9dc5c"
theme[temp_end]="#ed254e"

# CPU graph colors
theme[cpu_start]="#9dddcb"
theme[cpu_mid]="#f9dc5c"
theme[cpu_end]="#ed254e"

# Mem/Disk free meter
theme[free_start]="#ed254e"
theme[free_mid]="#f9dc5c"
theme[free_end]="#9dddcb"

# Mem/Disk cached meter
theme[cached_start]="#9dddcb"
theme[cached_mid]="#f9dc5c"
theme[cached_end]="#ed254e"

# Mem/Disk available meter
theme[available_start]="#ed254e"
theme[available_mid]="#f9dc5c"
theme[available_end]="#9dddcb"

# Mem/Disk used meter
theme[used_start]="#9dddcb"
theme[used_mid]="#f9dc5c"
theme[used_end]="#ed254e"

# Download graph colors
theme[download_start]="#9dddcb"
theme[download_mid]="#f9dc5c"
theme[download_end]="#ed254e"

# Upload graph colors
theme[upload_start]="#9dddcb"
theme[upload_mid]="#f9dc5c"
theme[upload_end]="#ed254e"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#9dddcb"
theme[process_mid]="#f9dc5c"
theme[process_end]="#ed254e"